<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VSViagens - Agência de Turismo</title>
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="custom.css">


    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <style>
    body{
        min-height: 100vh; /* Garante que o body tenha pelo menos o tamanho da viewport */
        background: linear-gradient(0deg, rgb(7, 26, 140), rgb(76, 170, 193)); /* Define o gradient */
        background-attachment: fixed; /* Mantém o background fixo na viewport */
        background-size: 100% 100vh; /* Faz com que o gradient ocupe apenas a altura da viewport */
        background-repeat: no-repeat;
        background-color: rgb(7, 26, 140); /* Cor sólida ao rolar a página */
    }
    .input-field{
        border: 1px solid #18afe9;
        border-radius: 10px;
        padding: 12px 20px !important;
        background: rgb(255 255 255 / 6%);
    }

    table.striped>tbody>tr:nth-child(odd) {
        background-color: rgb(20 42 73) !important;
    }
    </style>

    
</head>
<body class="">

    <div class="row">
      <div class="col l12 s12 m12 xl12 center-align">
        <a href="index.html"><img class="responsive-img align-center" src="images/logo.webp" width="150" height="150" style="border-radius: 1000px;"></a>
      </div>
    </div>

    <div class="container">
        <div class="row">

          <div class="card card-fixo">
            <div class="center-align">
              <a href="index.html"> <h5 class="black-text"> <i class="fa fa-arrow-left" aria-hidden="true"></i> <b>Voltar</b> </h5> </a>
            </div>
          </div>

            <form>
                <div class="row">
                    <div class="input-field col l12 s12 m12 xl12">
                        <b>1 - Valor da compra</b>
                        <input placeholder="R$ 0,00 (digite somente números)" id="val_compra" type="number" class="validate" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
                    </div>

                    <div class="input-field col l12 s12 m12 xl12">
                        <b>2 - Entrada em dinheiro</b>
                        <input placeholder="R$ 0,00 (digite somente números)" id="val_entrada" type="number" class="validate" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
                    </div>
                </div>
            </form>
        </div> 

        <div class="row">
          <table class="centered striped">
            <thead style="position: sticky; top: 1px; background: #0b1525;">
              <tr>
                <th>PARCELAS</th>
                <th>VALOR PARCELAS</th>
                <th>VALOR TOTAL</th>
              </tr>
            </thead>

            <tbody id="exibir">
            </tbody>
          </table>
    </div>

      <!-- Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

      <!-- FontAwesome JavaScript -->
    <script src="https://use.fontawesome.com/1155ed6c0a.js"></script>

    <script src="regra.js"></script>

    
</body>
</html>
